<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="Classes/Animal.js" language="JavaScript"></script>
    <script src="Classes/Dog.js" language="JavaScript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
    <script>mocha.setup('bdd');</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
    <script>
        var assert = chai.assert;
    </script>

</head>
<body>
<div id="message"></div>
<div id="mocha"></div>
<script src="UnitTests/testDog.js"></script>
<script language="JavaScript">
    mocha.run();
</script>

</body>
</html>